INPUT(
./release\main.o
./release\itemviewmodel.o
./release\groupviewmodel.o
./release\subgroupviewmodel.o
./release\billmanager.o
./release\billheadermodel.o
./release\itemunitsviewmodel.o
./release\billitemmodel.o
./release\billitem.o
./release\displaymodelmanager.o
./release\settingsmodel.o
./release\printmanager.o
./release\paytypeviewmodel.o
./release\printermaster.o
./release\usermaster.o
./release\rolemaster.o
./release\taxmaster.o
./release\qrc_qml.o
./release\qrc_images.o
./release\qrc_fonts.o
./release\moc_itemviewmodel.o
./release\moc_groupviewmodel.o
./release\moc_subgroupviewmodel.o
./release\moc_billmanager.o
./release\moc_billheadermodel.o
./release\moc_itemunitsviewmodel.o
./release\moc_billitemmodel.o
./release\moc_billitem.o
./release\moc_displaymodelmanager.o
./release\moc_settingsmodel.o
./release\moc_printmanager.o
./release\moc_paytypeviewmodel.o
./release\moc_printermaster.o
./release\moc_usermaster.o
./release\moc_rolemaster.o
./release\moc_taxmaster.o
);
