INPUT(
./debug\main.o
./debug\itemviewmodel.o
./debug\groupviewmodel.o
./debug\subgroupviewmodel.o
./debug\billmanager.o
./debug\billheadermodel.o
./debug\itemunitsviewmodel.o
./debug\billitemmodel.o
./debug\billitem.o
./debug\displaymodelmanager.o
./debug\settingsmodel.o
./debug\printmanager.o
./debug\paytypeviewmodel.o
./debug\printermaster.o
./debug\usermaster.o
./debug\rolemaster.o
./debug\taxmaster.o
./debug\qrc_qml.o
./debug\qrc_images.o
./debug\qrc_fonts.o
./debug\moc_itemviewmodel.o
./debug\moc_groupviewmodel.o
./debug\moc_subgroupviewmodel.o
./debug\moc_billmanager.o
./debug\moc_billheadermodel.o
./debug\moc_itemunitsviewmodel.o
./debug\moc_billitemmodel.o
./debug\moc_billitem.o
./debug\moc_displaymodelmanager.o
./debug\moc_settingsmodel.o
./debug\moc_printmanager.o
./debug\moc_paytypeviewmodel.o
./debug\moc_printermaster.o
./debug\moc_usermaster.o
./debug\moc_rolemaster.o
./debug\moc_taxmaster.o
);
